var rcw_8c =
[
    [ "_RemminaConnectionObject", "struct___remmina_connection_object.html", "struct___remmina_connection_object" ],
    [ "RemminaConnectionObject", "rcw_8c.html#a1cc1f656edfbe0d9c5483ac858b76517", null ],
    [ "TOOLBARPLACE_SIGNAL", "rcw_8c.html#a06fc87d81c62e9abb8790b6e5713c55baa9941863b5633ddecb019f793f2f7668", null ],
    [ "LAST_SIGNAL", "rcw_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0c34d85df8279641afad9e3c9b3a54ce", null ],
    [ "cb_lasterror_confirmed", "rcw_8c.html#a56e026ede7a3e50374579ad538e33db7", null ],
    [ "G_DEFINE_TYPE", "rcw_8c.html#a21e0a6e416667f30c2b1599b8b24faec", null ],
    [ "get_current_allowed_scale_mode", "rcw_8c.html#abbc84b2c450f62c288ff827c5d2c5cd2", null ],
    [ "nb_find_page_by_cnnobj", "rcw_8c.html#a756830638372adda00be33468c8d3ed2", null ],
    [ "nb_migrate_page_content", "rcw_8c.html#ac21387fbd4b689472e4796467bd50a55", null ],
    [ "nb_set_current_page", "rcw_8c.html#a5e70819cad41022a0070c8102dd6dd6f", null ],
    [ "open_connection_last_stage", "rcw_8c.html#a80f465cb910660ded402fb0e7bb3a7fd", null ],
    [ "rco_call_protocol_feature_activate", "rcw_8c.html#a3cc04a8362110361d062a840b8ae5f64", null ],
    [ "rco_call_protocol_feature_check", "rcw_8c.html#ae09c2a83e973c3041254fb57bd58666f", null ],
    [ "rco_call_protocol_feature_radio", "rcw_8c.html#a3a531286fa321e0931475b5afc86ec49", null ],
    [ "rco_change_scalemode", "rcw_8c.html#a042a37c7e92f49443ddbdc6dc948b8b5", null ],
    [ "rco_check_resize", "rcw_8c.html#ae1c994940909e60d4f565be0e0478b34", null ],
    [ "rco_closewin", "rcw_8c.html#aaef82069514845b2987ac0659993cecd", null ],
    [ "rco_create_scrolled_container", "rcw_8c.html#afcbac7a8924d543a58039037837710ba", null ],
    [ "rco_create_tab_label", "rcw_8c.html#a3928a83b083a55e3af1ed81da49b25eb", null ],
    [ "rco_create_tab_page", "rcw_8c.html#a1c40706e7ac542d396d2db99ba944dc6", null ],
    [ "rco_destroy_message_panel", "rcw_8c.html#a96e821dc68caa7f3380a513eb47aead7", null ],
    [ "rco_disconnect_current_page", "rcw_8c.html#a2690c97a972e458dea9f5c0566ea50b9", null ],
    [ "rco_enter_protocol_widget", "rcw_8c.html#a0650f31e99dd15c719328345411deba0", null ],
    [ "rco_get_desktop_size", "rcw_8c.html#a8cb8bd7679116f409b29399a5d14c527", null ],
    [ "rco_get_monitor_geometry", "rcw_8c.html#aee06df544a91184cba1fe77c6991065a", null ],
    [ "rco_leave_protocol_widget", "rcw_8c.html#ad45e51f5a72b7ffe9bca86d336563757", null ],
    [ "rco_on_close_button_clicked", "rcw_8c.html#af4bcd597461ffa30d2975cbc6b071ce4", null ],
    [ "rco_on_connect", "rcw_8c.html#a3237ef26caa19b9926b485f94132cea7", null ],
    [ "rco_on_desktop_resize", "rcw_8c.html#a61b9eae2dd47962c5966d5d32eec9964", null ],
    [ "rco_on_disconnect", "rcw_8c.html#a029feea88b7ef32425595efe7d270947", null ],
    [ "rco_on_unlock_dynres", "rcw_8c.html#aa79b4c65a2a416a94c27363324c1cede", null ],
    [ "rco_on_update_align", "rcw_8c.html#adca4317296daf9b6c51c4258a70faf5a", null ],
    [ "rco_scrolled_fullscreen_mode", "rcw_8c.html#a7b60c2cb02c4a893d8d2054f0bb53790", null ],
    [ "rco_set_scrolled_policy", "rcw_8c.html#ae0f54fdd4d7526ba4e110d04d7fb2844", null ],
    [ "rco_show_message_panel", "rcw_8c.html#ac5eda3a29c88ac88d80b5775e39ffcb4", null ],
    [ "rco_switch_page_activate", "rcw_8c.html#acfe9306fecab6d93b5ab51571b69fc6a", null ],
    [ "rco_update_toolbar", "rcw_8c.html#a319e8c05fa25a57aa34875d48e182726", null ],
    [ "rco_update_toolbar_autofit_button", "rcw_8c.html#a23692809213a6dfe683afe3d0dece3aa", null ],
    [ "rco_viewport_fullscreen_mode", "rcw_8c.html#a3463779f231df73defb8ff86f27ec9ef", null ],
    [ "rcw_after_configure_scrolled", "rcw_8c.html#a29df78f116c127e22a561beb4d8bae51", null ],
    [ "rcw_append_new_page", "rcw_8c.html#ad5a67ac52028302d5681cceaf9ac46bc", null ],
    [ "rcw_class_init", "rcw_8c.html#a36b924d7fb7ccb1418912ea4c47620a4", null ],
    [ "rcw_close_all_connections", "rcw_8c.html#a6bd6b600564be75e95870a0375c0a4d3", null ],
    [ "rcw_create_floating_toolbar", "rcw_8c.html#ad3c92ea50f889b1252614586d9f7a23e", null ],
    [ "rcw_create_fullscreen", "rcw_8c.html#a11bb04a25b6c8a79af3cb34f22e28dd8", null ],
    [ "rcw_create_notebook", "rcw_8c.html#a1fce938658aee966b1ccffb4a0ab4cff", null ],
    [ "rcw_create_overlay_ftb_overlay", "rcw_8c.html#a0cb504e984baf9ad7ba06b03da6ab746", null ],
    [ "rcw_create_scrolled", "rcw_8c.html#a95c64795004c7778c56068abeb1a6bd0", null ],
    [ "rcw_create_toolbar", "rcw_8c.html#a2caca4bce3a8ec22a99ede169746af86", null ],
    [ "rcw_delayed_window_present", "rcw_8c.html#add97977d493b64a6ea1c54ee7412f2c9", null ],
    [ "rcw_delete", "rcw_8c.html#adae469553aa0647d0df5d88b180e7cd7", null ],
    [ "rcw_delete_event", "rcw_8c.html#a07802fc420dc07560fe937d29172573c", null ],
    [ "rcw_destroy", "rcw_8c.html#aa7de86386944c333dc9f4bf87f819f9c", null ],
    [ "rcw_find", "rcw_8c.html#a6a61db497c95cf18aea60b2a3a5a31c0", null ],
    [ "rcw_floating_toolbar_hide", "rcw_8c.html#a423aaf9a4d3eed6dac67de5a8cc24a18", null ],
    [ "rcw_floating_toolbar_make_invisible", "rcw_8c.html#a544a61088b93ffc31a79554c70d97dff", null ],
    [ "rcw_floating_toolbar_on_enter", "rcw_8c.html#a961e539a6f6ccbe73a301869c6960ab6", null ],
    [ "rcw_floating_toolbar_on_scroll", "rcw_8c.html#a2f4b8ba7f51a4bf6e12a585177d55758", null ],
    [ "rcw_floating_toolbar_show", "rcw_8c.html#a10b9b689406b4b3071ace2b7c8562aa7", null ],
    [ "rcw_focus_in", "rcw_8c.html#a8a789be4e849f79bf8064bc47ba85ea3", null ],
    [ "rcw_focus_out", "rcw_8c.html#a010af24147287ef89f605e71ef315475", null ],
    [ "rcw_ftb_drag_begin", "rcw_8c.html#a73532ae8f8fa05711035bc3d4c82ac2a", null ],
    [ "rcw_ftb_drag_drop", "rcw_8c.html#a4ab5e41b9227097a9eec6f73dcb453ea", null ],
    [ "rcw_fullscreen_option_popdown", "rcw_8c.html#a9ffed90419a36560bf0c4d213a853c28", null ],
    [ "rcw_get_cnnobj_at_page", "rcw_8c.html#aaad3184fedef1eccd1f92d8ef43cca44", null ],
    [ "rcw_get_visible_cnnobj", "rcw_8c.html#affd8155adb04dc7ffbb7f4fff379dc47", null ],
    [ "rcw_grab_focus", "rcw_8c.html#a7189a0f1289a24fc5cc9fdfaf37244f3", null ],
    [ "rcw_hostkey_func", "rcw_8c.html#acb1b2ab629603837e08f8d8de542316d", null ],
    [ "rcw_init", "rcw_8c.html#a10c64d29db5f199eb4c86b0ae5a5a0bd", null ],
    [ "rcw_keyboard_grab", "rcw_8c.html#a362cc1f55ba8365460c2ebfc0528e01c", null ],
    [ "rcw_keyboard_grab_retry", "rcw_8c.html#a71284e0ce3acb9fce6d4ecf6fea1a3f5", null ],
    [ "rcw_kp_ungrab", "rcw_8c.html#a82c93bbb1ab73807b366b86928c37946", null ],
    [ "rcw_map_event_fullscreen", "rcw_8c.html#a5f5a9e8173b3ce9831f1771089fe778a", null ],
    [ "rcw_migrate", "rcw_8c.html#a0d4ebd91bc6568257031111f56689a76", null ],
    [ "rcw_new", "rcw_8c.html#a3f9d79b58064438a513d47b4ff690b73", null ],
    [ "rcw_notify_widget_toolbar_placement", "rcw_8c.html#a60f9f738cfd988cfc7cc39997538e4e0", null ],
    [ "rcw_on_configure", "rcw_8c.html#a1aa257faac7a8b75c12a286ad20ce823", null ],
    [ "rcw_on_leave_notify_event", "rcw_8c.html#a27f545a9630a481f4df747478cd227fb", null ],
    [ "rcw_on_notebook_create_window", "rcw_8c.html#a6d710132769d5f21989af6844c04b43f", null ],
    [ "rcw_on_page_added", "rcw_8c.html#ad4d4fa75260167fe894750ecd01ee4e9", null ],
    [ "rcw_on_page_removed", "rcw_8c.html#a0aef50fe641f959f5715ab7e01bfd23d", null ],
    [ "rcw_on_switch_page", "rcw_8c.html#a8f8175377bfbda4794674e619ca0fa8b", null ],
    [ "rcw_on_switch_page_finalsel", "rcw_8c.html#af99dc9a4135deff0a11c2d56877bad93", null ],
    [ "rcw_open_from_file", "rcw_8c.html#a1b7a771392e15e527005305e71cc2546", null ],
    [ "rcw_open_from_file_full", "rcw_8c.html#ad3c2fe67b137c757bd21b79ad5dcc5ff", null ],
    [ "rcw_open_from_filename", "rcw_8c.html#aa37f2a9c56df0ce1a0dbc32f8989e4b5", null ],
    [ "rcw_place_toolbar", "rcw_8c.html#afc62938ff8bcaad6b743f50ecf36d292", null ],
    [ "rcw_pointer_grab", "rcw_8c.html#ac3e012d5e499aebb8fcbef55f505f2f3", null ],
    [ "rcw_pointer_ungrab", "rcw_8c.html#a177a2ece80374b29bc26595fff8bed42", null ],
    [ "rcw_scaler_expand", "rcw_8c.html#ae747a0b62a922df1de61c62092757b19", null ],
    [ "rcw_scaler_keep_aspect", "rcw_8c.html#abd0a6de10dd92a8a84f24b8e66da5767", null ],
    [ "rcw_scaler_option_popdown", "rcw_8c.html#a45ecb24606954e4268f2f3c5d7e2e1e0", null ],
    [ "rcw_set_delete_confirm_mode", "rcw_8c.html#a4204fcd726a60493b290dd5590ec693d", null ],
    [ "rcw_set_toolbar_visibility", "rcw_8c.html#a23d848e45205a65618c84bb70b882b3f", null ],
    [ "rcw_set_tooltip", "rcw_8c.html#acfa15d238ac64558487dee3c320c3701", null ],
    [ "rcw_state_event", "rcw_8c.html#aa9d246740106aae9643ab7edc32923f3", null ],
    [ "rcw_switch_viewmode", "rcw_8c.html#afec9666876babf3ae115fade7470915e", null ],
    [ "rcw_tb_drag_begin", "rcw_8c.html#a0ca9e87bf2fc3855699f80315d72314b", null ],
    [ "rcw_tb_drag_drop", "rcw_8c.html#a70d89903e3279a1650dc0684f26ed9c2", null ],
    [ "rcw_tb_drag_failed", "rcw_8c.html#a14a8e53afac8e750b7839d74dc50c758", null ],
    [ "rcw_toolbar_autofit", "rcw_8c.html#ab4b9810ed2b9ae62933b969c1d9acf3c", null ],
    [ "rcw_toolbar_autofit_restore", "rcw_8c.html#aa1044979d82ce73db51117de1262832f", null ],
    [ "rcw_toolbar_disconnect", "rcw_8c.html#a0fbf6bfa4022b5f7b3286a68b0a3c446", null ],
    [ "rcw_toolbar_duplicate", "rcw_8c.html#ac973ca10137b1f285f45785f93966fd5", null ],
    [ "rcw_toolbar_dynres", "rcw_8c.html#a1af82a0b7f5fd27477d6f4c55ed0898b", null ],
    [ "rcw_toolbar_fullscreen", "rcw_8c.html#a0cc69ded61b733b2d01a489f1c3c72d3", null ],
    [ "rcw_toolbar_fullscreen_option", "rcw_8c.html#aaedf05f5ff4fadcb28346d1cfc4accab", null ],
    [ "rcw_toolbar_grab", "rcw_8c.html#aa6e4f2ac3249f0e5e537b65d0a7163d6", null ],
    [ "rcw_toolbar_minimize", "rcw_8c.html#a51bb9efba28252cbf96da6797710c919", null ],
    [ "rcw_toolbar_pin", "rcw_8c.html#aba6a0bf71cc04aa6ac20920d4dd219d2", null ],
    [ "rcw_toolbar_place_signal", "rcw_8c.html#a366b8717c9906fdb1938659dc2ab1b03", null ],
    [ "rcw_toolbar_preferences", "rcw_8c.html#a4482a8c41ac6707436e8eb847867dc1a", null ],
    [ "rcw_toolbar_preferences_check", "rcw_8c.html#a366d1ea1fc39ddc72c384d07d47a25d9", null ],
    [ "rcw_toolbar_preferences_popdown", "rcw_8c.html#ab4b422fe9972866b74db8b763f8cb42e", null ],
    [ "rcw_toolbar_preferences_radio", "rcw_8c.html#ad13167e478305c3fae8a4cea1d0e2f76", null ],
    [ "rcw_toolbar_scaled_mode", "rcw_8c.html#a1647e25501f5ee2852dfd27a10e0d8c8", null ],
    [ "rcw_toolbar_scaler_option", "rcw_8c.html#a4cfb767a626e63e3003ddbe0a8fea8a1", null ],
    [ "rcw_toolbar_screenshot", "rcw_8c.html#a604971831f6ef8dd750ad6d29abb73a9", null ],
    [ "rcw_toolbar_switch_page", "rcw_8c.html#a7d26c5dd2d9e941486a7a9bfe0f81304", null ],
    [ "rcw_toolbar_switch_page_popdown", "rcw_8c.html#a03311f33ff921f943f6edbbc1867d1ec", null ],
    [ "rcw_toolbar_tools", "rcw_8c.html#a7abfab8a6281126baaf5f443ff4adda1", null ],
    [ "rcw_toolbar_tools_popdown", "rcw_8c.html#ae0243af9dbe4b388a39ea432c3e580e5", null ],
    [ "rcw_update_notebook", "rcw_8c.html#a327f62be43b7f312982f9e22b86a2867", null ],
    [ "rcw_update_pin", "rcw_8c.html#a0e69db7ebd2d2998d34fbf6853ce2f27", null ],
    [ "rcw_update_tag", "rcw_8c.html#af8d1a8843f974fb8170d76f945a72080", null ],
    [ "rcw_update_toolbar_opacity", "rcw_8c.html#a5929f8c1c1513c0fd75a88cd4721b8a4", null ],
    [ "remmina_protocol_widget_update_alignment", "rcw_8c.html#ab7dc553cbd2005feb77163cf79f48f6d", null ],
    [ "rpw_size_allocated_on_connection", "rcw_8c.html#ad5ac9d52e0afc18834da73ef2bf18edd", null ],
    [ "dnd_targets_ftb", "rcw_8c.html#a6515e726b5d3e4c0a9aefc3cf20f3d90", null ],
    [ "dnd_targets_tb", "rcw_8c.html#a7e71031254421ccb10e0c29699cc9523", null ],
    [ "rcw_signals", "rcw_8c.html#a2ea4e41deacf11e9b9b71e7eac06869e", null ],
    [ "remmina_pref", "rcw_8c.html#a29701ae152ba15f6d8921f395174d2df", null ],
    [ "remmina_pref_file", "rcw_8c.html#af657fd4825d16d8d003a8b42fbd0c715", null ]
];