var remmina__plugin__manager_8c =
[
    [ "compare_secret_plugin_init_order", "remmina__plugin__manager_8c.html#ac90d2ffe3909722ca3daedac28da76e5", null ],
    [ "htdestroy", "remmina__plugin__manager_8c.html#a7e75f54171749cfec5c0cbbb1095ed86", null ],
    [ "init_settings_cache", "remmina__plugin__manager_8c.html#a72f0dbafb41acc4a5834f5c0719e6046", null ],
    [ "remmina_gtksocket_available", "remmina__plugin__manager_8c.html#a1ef27b953decb0c707ec9a18da47a38f", null ],
    [ "remmina_plugin_manager_compare_func", "remmina__plugin__manager_8c.html#ae78fa0b2eab8c987d810c6997b136d2e", null ],
    [ "remmina_plugin_manager_for_each_plugin", "remmina__plugin__manager_8c.html#a13f13a6a4280268656f258cb5aeff031", null ],
    [ "remmina_plugin_manager_get_canonical_setting_name", "remmina__plugin__manager_8c.html#af60b8edfa50563ae4c7593efc3deed55", null ],
    [ "remmina_plugin_manager_get_export_file_handler", "remmina__plugin__manager_8c.html#afce14b101da527ada9b44a4503e91e07", null ],
    [ "remmina_plugin_manager_get_import_file_handler", "remmina__plugin__manager_8c.html#a859348bddc9069f06195915692b65076", null ],
    [ "remmina_plugin_manager_get_plugin", "remmina__plugin__manager_8c.html#a3872c8656a8a3d5147bcc603471c1932", null ],
    [ "remmina_plugin_manager_get_secret_plugin", "remmina__plugin__manager_8c.html#ad380a98f6624aa8c830015c8b428b7b4", null ],
    [ "remmina_plugin_manager_init", "remmina__plugin__manager_8c.html#a92c2264598a43702594535cebbf4d8cd", null ],
    [ "remmina_plugin_manager_is_encrypted_setting", "remmina__plugin__manager_8c.html#aef243c58b9e8c778232d5acb32c7729b", null ],
    [ "remmina_plugin_manager_load_plugin", "remmina__plugin__manager_8c.html#adfd705f51933350af0f8760d23e85c6e", null ],
    [ "remmina_plugin_manager_query_feature_by_type", "remmina__plugin__manager_8c.html#a1668951fd7067f2c405e001836855080", null ],
    [ "remmina_plugin_manager_register_plugin", "remmina__plugin__manager_8c.html#ad4cb2d85f9cf76089a082122f2891fb8", null ],
    [ "remmina_plugin_manager_show", "remmina__plugin__manager_8c.html#aedec4e9cf18d99a559aa51065c2bc276", null ],
    [ "remmina_plugin_manager_show_for_each", "remmina__plugin__manager_8c.html#a634fadd9871f76bc60c3da0aa95e719c", null ],
    [ "remmina_plugin_manager_show_for_each_stdout", "remmina__plugin__manager_8c.html#a3fdc160c477f9f5e1d881c0c054d4b07", null ],
    [ "remmina_plugin_manager_show_stdout", "remmina__plugin__manager_8c.html#afe0881986b2a64bfb5460981dadcf28d", null ],
    [ "encrypted_settings_cache", "remmina__plugin__manager_8c.html#a150a4a8a8dcd21a51008250bb38bce49", null ],
    [ "remmina_plugin_manager_service", "remmina__plugin__manager_8c.html#a3996819fdb2c833f3c64c2ad399e5f10", null ],
    [ "remmina_plugin_table", "remmina__plugin__manager_8c.html#a65313d34bb7e940f388e45818fd5889e", null ],
    [ "remmina_plugin_type_name", "remmina__plugin__manager_8c.html#a719ce18a83ed7ecb3388f179a8590c10", null ],
    [ "remmina_secret_plugin", "remmina__plugin__manager_8c.html#a5e79d6abd0b12c1ed2bb33988e41857e", null ]
];