var remmina__sftp__client_8c =
[
    [ "G_DEFINE_TYPE", "remmina__sftp__client_8c.html#aa43b65303f43a0658201bf8f27e232f8", null ],
    [ "remmina_sftp_client_confirm_resume", "remmina__sftp__client_8c.html#a138904893cb9c7f6535b8dfc7ba17e33", null ],
    [ "remmina_sftp_client_destroy", "remmina__sftp__client_8c.html#a396c50263fbc60962481655bdb7b24f2", null ],
    [ "remmina_sftp_client_init", "remmina__sftp__client_8c.html#a52b86e14d8abd0a5b6ddeb464a22a5f0", null ],
    [ "remmina_sftp_client_new", "remmina__sftp__client_8c.html#ac2b4d83fed9c42029fee134684601aba", null ],
    [ "remmina_sftp_client_on_canceltask", "remmina__sftp__client_8c.html#ad2d75d3cee69addbb691a85ac864db0f", null ],
    [ "remmina_sftp_client_on_deletefile", "remmina__sftp__client_8c.html#a0a7129a1bf066b4aa5106c9599a84a6b", null ],
    [ "remmina_sftp_client_on_newtask", "remmina__sftp__client_8c.html#a788420fb944ee5059cbc53f8648e9636", null ],
    [ "remmina_sftp_client_on_opendir", "remmina__sftp__client_8c.html#a476effba1e0cf529dab3f75a501341ea", null ],
    [ "remmina_sftp_client_open", "remmina__sftp__client_8c.html#a9fb6d25e4676b2fa574f958a5ba271a1", null ],
    [ "remmina_sftp_client_refresh", "remmina__sftp__client_8c.html#ae87948f1c87c6eb6b16664665cac9a2c", null ],
    [ "remmina_sftp_client_sftp_session_closedir", "remmina__sftp__client_8c.html#a3d87ea9dbecdeba8ddcf17a7ab1b783c", null ],
    [ "remmina_sftp_client_sftp_session_opendir", "remmina__sftp__client_8c.html#a57ff0c0ad7c9b5201a90020953b3bd31", null ],
    [ "remmina_sftp_client_thread_download_file", "remmina__sftp__client_8c.html#a7b25ac5d22898d2e8a16d8d62bb62ae4", null ],
    [ "remmina_sftp_client_thread_get_task", "remmina__sftp__client_8c.html#ac063368992734eda25c7632e5af7ef05", null ],
    [ "remmina_sftp_client_thread_main", "remmina__sftp__client_8c.html#aea3e3b72fb51d466fee78af11234d7b7", null ],
    [ "remmina_sftp_client_thread_mkdir", "remmina__sftp__client_8c.html#a4fc3715741ac2e3dcea0efd5a74a3cf3", null ],
    [ "remmina_sftp_client_thread_recursive_dir", "remmina__sftp__client_8c.html#adcbfd655b050ff016dedfe177c9e0dee", null ],
    [ "remmina_sftp_client_thread_recursive_localdir", "remmina__sftp__client_8c.html#a7313e39f8344821d578a23ef1308aa5c", null ],
    [ "remmina_sftp_client_thread_set_error", "remmina__sftp__client_8c.html#a6088c2a389358dcda0a65e1984b456fa", null ],
    [ "remmina_sftp_client_thread_set_finish", "remmina__sftp__client_8c.html#a313b03e3a3718a3ccd5dc35d7123e112", null ],
    [ "remmina_sftp_client_thread_update_task", "remmina__sftp__client_8c.html#a96c70def014ba9a0a7177d7efc1da830", null ],
    [ "remmina_sftp_client_thread_upload_file", "remmina__sftp__client_8c.html#a989f55fb6d44337caba7bbf98e93f3ce", null ]
];