var struct___remmina_s_s_h =
[
    [ "auth", "struct___remmina_s_s_h.html#abf5a73c3444790177635a6eab6417d03", null ],
    [ "authenticated", "struct___remmina_s_s_h.html#ac148c436afa70f426d665b4ddd2d8f4d", null ],
    [ "callback", "struct___remmina_s_s_h.html#aa8e75d0a635b3390100218bee6b49378", null ],
    [ "charset", "struct___remmina_s_s_h.html#a0b35a5a573abb5e8b8a27a91434a00a5", null ],
    [ "ciphers", "struct___remmina_s_s_h.html#a0b3e071eb2c6011efdcea3f65f8e7fa0", null ],
    [ "compression", "struct___remmina_s_s_h.html#ab017331f59fceff63bb33ff00d088870", null ],
    [ "error", "struct___remmina_s_s_h.html#a3aaebd7f03b7d8601818fabc46b787ed", null ],
    [ "hostkeytypes", "struct___remmina_s_s_h.html#a69e209a1ee77d6dfe5d87961e2a50a6a", null ],
    [ "is_tunnel", "struct___remmina_s_s_h.html#ace4bb7170f349bd7f127f72c9c7b6ac6", null ],
    [ "kex_algorithms", "struct___remmina_s_s_h.html#a345d41b54490dd39e35280122d22feed", null ],
    [ "passphrase", "struct___remmina_s_s_h.html#aa34e103281dafaa073d2a676b3368529", null ],
    [ "password", "struct___remmina_s_s_h.html#adedb385c39effff9c9dd5767250f8c89", null ],
    [ "port", "struct___remmina_s_s_h.html#aa064626a7fd528e7d8c1fc34d1bd8dfc", null ],
    [ "privkeyfile", "struct___remmina_s_s_h.html#af9f34b088c5af320708cf02dfc45d59e", null ],
    [ "proxycommand", "struct___remmina_s_s_h.html#ac03e015f09baa46d4a9a118c606736af", null ],
    [ "server", "struct___remmina_s_s_h.html#ae396f0b535e2e92d640a0eb971aa082b", null ],
    [ "session", "struct___remmina_s_s_h.html#a46cdb47db9c0ce8c1ac267cb3d10bbb3", null ],
    [ "ssh_mutex", "struct___remmina_s_s_h.html#a547feb6e46dfb8e37a4eb338c17d7b52", null ],
    [ "stricthostkeycheck", "struct___remmina_s_s_h.html#a62e6a209747daa65061273243e830ae9", null ],
    [ "tunnel_entrance_host", "struct___remmina_s_s_h.html#aebc7525b6f72d22c1ce4df93c1576602", null ],
    [ "tunnel_entrance_port", "struct___remmina_s_s_h.html#a76ed92539dfe749a24a3a3b99f3a644f", null ],
    [ "user", "struct___remmina_s_s_h.html#a3a8dc7679e22208bbdf076c520f25bbb", null ]
];