var struct___remmina_plugin_vnc_data =
[
    [ "auth_called", "struct___remmina_plugin_vnc_data.html#a782a902d036e12eb08bfcd1006c12b97", null ],
    [ "auth_first", "struct___remmina_plugin_vnc_data.html#a5b17067fb2b9437f1fdf607334dfade3", null ],
    [ "buffer_mutex", "struct___remmina_plugin_vnc_data.html#a824b3ab6d51d0ba65abdbd0e788edb89", null ],
    [ "button_mask", "struct___remmina_plugin_vnc_data.html#a4047890129d7177dc5f813f2947e7a3c", null ],
    [ "client", "struct___remmina_plugin_vnc_data.html#a33bc751b1d5728b624bfa57814504f90", null ],
    [ "clipboard_handler", "struct___remmina_plugin_vnc_data.html#af834392929e0be100534bcc4a4d6df3c", null ],
    [ "clipboard_timer", "struct___remmina_plugin_vnc_data.html#aaee126db00e50ad613a6c8ae032ba3b2", null ],
    [ "connected", "struct___remmina_plugin_vnc_data.html#ab105fe07330946ed3687ad2d06fabe95", null ],
    [ "drawing_area", "struct___remmina_plugin_vnc_data.html#acf12d2c89046160dddcae35af84e5e57", null ],
    [ "listen_sock", "struct___remmina_plugin_vnc_data.html#a41dc885437b90c87b6a8b4367b0ba63c", null ],
    [ "pressed_keys", "struct___remmina_plugin_vnc_data.html#a0453c0a0676675e91ba19318dc9b06e0", null ],
    [ "queuecursor_handler", "struct___remmina_plugin_vnc_data.html#af7838da89b30d194de8d5571e2130364", null ],
    [ "queuecursor_surface", "struct___remmina_plugin_vnc_data.html#a5d655f538f7a29657c664bdd0117dcfb", null ],
    [ "queuecursor_x", "struct___remmina_plugin_vnc_data.html#a673281e9b313ad358b1a426dcf6238c2", null ],
    [ "queuecursor_y", "struct___remmina_plugin_vnc_data.html#aeae081d32acaa79294cba7adaf6c57dd", null ],
    [ "queuedraw_h", "struct___remmina_plugin_vnc_data.html#a4de43e091ed0b511921b87f2d456e990", null ],
    [ "queuedraw_handler", "struct___remmina_plugin_vnc_data.html#a8c3e9e03bc8b3ed04ee93a2c0281b5c6", null ],
    [ "queuedraw_w", "struct___remmina_plugin_vnc_data.html#a14aaefd3fdb0038689972d672a87f6d2", null ],
    [ "queuedraw_x", "struct___remmina_plugin_vnc_data.html#a3c4413fdc098cf2dd9a1ff336c20356e", null ],
    [ "queuedraw_y", "struct___remmina_plugin_vnc_data.html#a09a73e5d8e44a505154432e91cc8af4e", null ],
    [ "rgb_buffer", "struct___remmina_plugin_vnc_data.html#a5412ada4c656d0053f0656bed890c030", null ],
    [ "running", "struct___remmina_plugin_vnc_data.html#ac4e1f4b6fc95c31896cc50f315312f93", null ],
    [ "thread", "struct___remmina_plugin_vnc_data.html#a2958d10774cc6fc28a0bfa0b1c843095", null ],
    [ "vnc_buffer", "struct___remmina_plugin_vnc_data.html#a5b85e81358d36bc4772b95cb9856e2ca", null ],
    [ "vnc_event_pipe", "struct___remmina_plugin_vnc_data.html#a625ea21fb2d92cb8489d3c9e5a2477ea", null ],
    [ "vnc_event_queue", "struct___remmina_plugin_vnc_data.html#a0e175ab5a31b720d9d7dfc6923ce3c6a", null ],
    [ "vnc_event_queue_mutex", "struct___remmina_plugin_vnc_data.html#a5f8bcbfe873d4949852e9624e1c43063", null ]
];