var annotated_dup =
[
    [ "_RemminaAppletMenu", "struct___remmina_applet_menu.html", "struct___remmina_applet_menu" ],
    [ "_RemminaAppletMenuClass", "struct___remmina_applet_menu_class.html", "struct___remmina_applet_menu_class" ],
    [ "_RemminaAppletMenuItem", "struct___remmina_applet_menu_item.html", "struct___remmina_applet_menu_item" ],
    [ "_RemminaAppletMenuItemClass", "struct___remmina_applet_menu_item_class.html", "struct___remmina_applet_menu_item_class" ],
    [ "_RemminaAvahi", "struct___remmina_avahi.html", "struct___remmina_avahi" ],
    [ "_RemminaAvahiPriv", "struct___remmina_avahi_priv.html", "struct___remmina_avahi_priv" ],
    [ "_RemminaCellRendererPixbuf", "struct___remmina_cell_renderer_pixbuf.html", "struct___remmina_cell_renderer_pixbuf" ],
    [ "_RemminaCellRendererPixbufClass", "struct___remmina_cell_renderer_pixbuf_class.html", "struct___remmina_cell_renderer_pixbuf_class" ],
    [ "_RemminaChatWindow", "struct___remmina_chat_window.html", "struct___remmina_chat_window" ],
    [ "_RemminaChatWindowClass", "struct___remmina_chat_window_class.html", "struct___remmina_chat_window_class" ],
    [ "_RemminaColorPref", "struct___remmina_color_pref.html", "struct___remmina_color_pref" ],
    [ "_RemminaConnectionObject", "struct___remmina_connection_object.html", "struct___remmina_connection_object" ],
    [ "_RemminaConnectionWindow", "struct___remmina_connection_window.html", "struct___remmina_connection_window" ],
    [ "_RemminaConnectionWindowClass", "struct___remmina_connection_window_class.html", "struct___remmina_connection_window_class" ],
    [ "_RemminaEntryPlugin", "struct___remmina_entry_plugin.html", "struct___remmina_entry_plugin" ],
    [ "_RemminaFile", "struct___remmina_file.html", "struct___remmina_file" ],
    [ "_RemminaFileEditor", "struct___remmina_file_editor.html", "struct___remmina_file_editor" ],
    [ "_RemminaFileEditorClass", "struct___remmina_file_editor_class.html", "struct___remmina_file_editor_class" ],
    [ "_RemminaFilePlugin", "struct___remmina_file_plugin.html", "struct___remmina_file_plugin" ],
    [ "_RemminaFTPClient", "struct___remmina_f_t_p_client.html", "struct___remmina_f_t_p_client" ],
    [ "_RemminaFTPClientClass", "struct___remmina_f_t_p_client_class.html", "struct___remmina_f_t_p_client_class" ],
    [ "_RemminaFTPTask", "struct___remmina_f_t_p_task.html", "struct___remmina_f_t_p_task" ],
    [ "_RemminaGroupData", "struct___remmina_group_data.html", "struct___remmina_group_data" ],
    [ "_RemminaIcon", "struct___remmina_icon.html", "struct___remmina_icon" ],
    [ "_RemminaKeyChooserArguments", "struct___remmina_key_chooser_arguments.html", "struct___remmina_key_chooser_arguments" ],
    [ "_RemminaKeyVal", "struct___remmina_key_val.html", "struct___remmina_key_val" ],
    [ "_RemminaLogWindow", "struct___remmina_log_window.html", "struct___remmina_log_window" ],
    [ "_RemminaLogWindowClass", "struct___remmina_log_window_class.html", "struct___remmina_log_window_class" ],
    [ "_RemminaMain", "struct___remmina_main.html", "struct___remmina_main" ],
    [ "_RemminaMainPriv", "struct___remmina_main_priv.html", "struct___remmina_main_priv" ],
    [ "_RemminaNewsDialog", "struct___remmina_news_dialog.html", "struct___remmina_news_dialog" ],
    [ "_RemminaNXSession", "struct___remmina_n_x_session.html", "struct___remmina_n_x_session" ],
    [ "_RemminaPlugin", "struct___remmina_plugin.html", "struct___remmina_plugin" ],
    [ "_RemminaPluginData", "struct___remmina_plugin_data.html", "struct___remmina_plugin_data" ],
    [ "_RemminaPluginExecData", "struct___remmina_plugin_exec_data.html", "struct___remmina_plugin_exec_data" ],
    [ "_RemminaPluginNxData", "struct___remmina_plugin_nx_data.html", "struct___remmina_plugin_nx_data" ],
    [ "_RemminaPluginRdpsetGrid", "struct___remmina_plugin_rdpset_grid.html", "struct___remmina_plugin_rdpset_grid" ],
    [ "_RemminaPluginRdpsetGridClass", "struct___remmina_plugin_rdpset_grid_class.html", "struct___remmina_plugin_rdpset_grid_class" ],
    [ "_RemminaPluginScreenshotData", "struct___remmina_plugin_screenshot_data.html", "struct___remmina_plugin_screenshot_data" ],
    [ "_RemminaPluginService", "struct___remmina_plugin_service.html", "struct___remmina_plugin_service" ],
    [ "_RemminaPluginSftpData", "struct___remmina_plugin_sftp_data.html", "struct___remmina_plugin_sftp_data" ],
    [ "_RemminaPluginSpiceData", "struct___remmina_plugin_spice_data.html", "struct___remmina_plugin_spice_data" ],
    [ "_RemminaPluginSpiceXferWidgets", "struct___remmina_plugin_spice_xfer_widgets.html", "struct___remmina_plugin_spice_xfer_widgets" ],
    [ "_RemminaPluginSshData", "struct___remmina_plugin_ssh_data.html", "struct___remmina_plugin_ssh_data" ],
    [ "_RemminaPluginVncCoordinates", "struct___remmina_plugin_vnc_coordinates.html", "struct___remmina_plugin_vnc_coordinates" ],
    [ "_RemminaPluginVncCuttextParam", "struct___remmina_plugin_vnc_cuttext_param.html", "struct___remmina_plugin_vnc_cuttext_param" ],
    [ "_RemminaPluginVncData", "struct___remmina_plugin_vnc_data.html", "struct___remmina_plugin_vnc_data" ],
    [ "_RemminaPluginVncEvent", "struct___remmina_plugin_vnc_event.html", "struct___remmina_plugin_vnc_event" ],
    [ "_RemminaPluginWWWData", "struct___remmina_plugin_w_w_w_data.html", "struct___remmina_plugin_w_w_w_data" ],
    [ "_RemminaPluginXdmcpData", "struct___remmina_plugin_xdmcp_data.html", "struct___remmina_plugin_xdmcp_data" ],
    [ "_RemminaPref", "struct___remmina_pref.html", "struct___remmina_pref" ],
    [ "_RemminaPrefDialog", "struct___remmina_pref_dialog.html", "struct___remmina_pref_dialog" ],
    [ "_RemminaPrefDialogPriv", "struct___remmina_pref_dialog_priv.html", "struct___remmina_pref_dialog_priv" ],
    [ "_RemminaPrefPlugin", "struct___remmina_pref_plugin.html", "struct___remmina_pref_plugin" ],
    [ "_RemminaProtocolFeature", "struct___remmina_protocol_feature.html", "struct___remmina_protocol_feature" ],
    [ "_RemminaProtocolPlugin", "struct___remmina_protocol_plugin.html", "struct___remmina_protocol_plugin" ],
    [ "_RemminaProtocolSetting", "struct___remmina_protocol_setting.html", "struct___remmina_protocol_setting" ],
    [ "_RemminaProtocolSettingOpt", "struct___remmina_protocol_setting_opt.html", "struct___remmina_protocol_setting_opt" ],
    [ "_RemminaProtocolWidget", "struct___remmina_protocol_widget.html", "struct___remmina_protocol_widget" ],
    [ "_RemminaProtocolWidgetClass", "struct___remmina_protocol_widget_class.html", "struct___remmina_protocol_widget_class" ],
    [ "_RemminaProtocolWidgetPriv", "struct___remmina_protocol_widget_priv.html", "struct___remmina_protocol_widget_priv" ],
    [ "_RemminaProtocolWidgetSignalData", "struct___remmina_protocol_widget_signal_data.html", "struct___remmina_protocol_widget_signal_data" ],
    [ "_RemminaScrolledViewport", "struct___remmina_scrolled_viewport.html", "struct___remmina_scrolled_viewport" ],
    [ "_RemminaScrolledViewportClass", "struct___remmina_scrolled_viewport_class.html", "struct___remmina_scrolled_viewport_class" ],
    [ "_RemminaSecretPlugin", "struct___remmina_secret_plugin.html", "struct___remmina_secret_plugin" ],
    [ "_RemminaSFTP", "struct___remmina_s_f_t_p.html", "struct___remmina_s_f_t_p" ],
    [ "_RemminaSFTPClient", "struct___remmina_s_f_t_p_client.html", "struct___remmina_s_f_t_p_client" ],
    [ "_RemminaSFTPClientClass", "struct___remmina_s_f_t_p_client_class.html", "struct___remmina_s_f_t_p_client_class" ],
    [ "_RemminaSSH", "struct___remmina_s_s_h.html", "struct___remmina_s_s_h" ],
    [ "_RemminaSSHShell", "struct___remmina_s_s_h_shell.html", "struct___remmina_s_s_h_shell" ],
    [ "_RemminaSSHTunnel", "struct___remmina_s_s_h_tunnel.html", "struct___remmina_s_s_h_tunnel" ],
    [ "_RemminaStringList", "struct___remmina_string_list.html", "struct___remmina_string_list" ],
    [ "_RemminaStringListPriv", "struct___remmina_string_list_priv.html", "struct___remmina_string_list_priv" ],
    [ "_RemminaToolPlugin", "struct___remmina_tool_plugin.html", "struct___remmina_tool_plugin" ],
    [ "_RemminaTpChannelHandler", "struct___remmina_tp_channel_handler.html", "struct___remmina_tp_channel_handler" ],
    [ "_RemminaTpHandler", "struct___remmina_tp_handler.html", "struct___remmina_tp_handler" ],
    [ "_RemminaTpHandlerClass", "struct___remmina_tp_handler_class.html", "struct___remmina_tp_handler_class" ],
    [ "_RemminaUnlockDialog", "struct___remmina_unlock_dialog.html", "struct___remmina_unlock_dialog" ],
    [ "distro_info", "structdistro__info.html", "structdistro__info" ],
    [ "lsb_distro_info", "structlsb__distro__info.html", "structlsb__distro__info" ],
    [ "mpchanger_params", "structmpchanger__params.html", "structmpchanger__params" ],
    [ "MpRunInfo", "struct_mp_run_info.html", "struct_mp_run_info" ],
    [ "onMainThread_cb_data", "structon_main_thread__cb__data.html", "structon_main_thread__cb__data" ],
    [ "PCon_Spinner", "struct_p_con___spinner.html", "struct_p_con___spinner" ],
    [ "ProfilesData", "struct_profiles_data.html", "struct_profiles_data" ],
    [ "region", "structregion.html", "structregion" ],
    [ "remmina_masterthread_exec_data", "structremmina__masterthread__exec__data.html", "structremmina__masterthread__exec__data" ],
    [ "remmina_plugin_rdp_event", "structremmina__plugin__rdp__event.html", "structremmina__plugin__rdp__event" ],
    [ "remmina_plugin_rdp_keymap_entry", "structremmina__plugin__rdp__keymap__entry.html", "structremmina__plugin__rdp__keymap__entry" ],
    [ "remmina_plugin_rdp_ui_object", "structremmina__plugin__rdp__ui__object.html", "structremmina__plugin__rdp__ui__object" ],
    [ "remmina_protocol_widget_dialog_mt_data_t", "structremmina__protocol__widget__dialog__mt__data__t.html", "structremmina__protocol__widget__dialog__mt__data__t" ],
    [ "RemminaMessagePanelPrivate", "struct_remmina_message_panel_private.html", "struct_remmina_message_panel_private" ],
    [ "rf_bitmap", "structrf__bitmap.html", "structrf__bitmap" ],
    [ "rf_clipboard", "structrf__clipboard.html", "structrf__clipboard" ],
    [ "rf_context", "structrf__context.html", "structrf__context" ],
    [ "rf_glyph", "structrf__glyph.html", "structrf__glyph" ],
    [ "rf_pointer", "structrf__pointer.html", "structrf__pointer" ],
    [ "rsSchedData", "structrs_sched_data.html", "structrs_sched_data" ],
    [ "sc_tdata", "structsc__tdata.html", "structsc__tdata" ]
];