var remmina__ssh_8h =
[
    [ "_RemminaSSH", "struct___remmina_s_s_h.html", "struct___remmina_s_s_h" ],
    [ "_RemminaSSHTunnel", "struct___remmina_s_s_h_tunnel.html", "struct___remmina_s_s_h_tunnel" ],
    [ "_RemminaSFTP", "struct___remmina_s_f_t_p.html", "struct___remmina_s_f_t_p" ],
    [ "_RemminaSSHShell", "struct___remmina_s_s_h_shell.html", "struct___remmina_s_s_h_shell" ],
    [ "RemminaSFTP", "remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca", null ],
    [ "RemminaSSH", "remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc", null ],
    [ "RemminaSSHExitFunc", "remmina__ssh_8h.html#a4c56936cde97775b102a3e7b48fe5a01", null ],
    [ "RemminaSSHShell", "remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d", null ],
    [ "RemminaSSHTunnel", "remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286", null ],
    [ "RemminaSSHTunnelBuffer", "remmina__ssh_8h.html#afd166711167c39b8c1f6e8be3eb0c4e0", null ],
    [ "RemminaSSHTunnelCallback", "remmina__ssh_8h.html#a5b2c22bb155eee623a0a1f22293c4924", null ],
    [ "REMMINA_SSH_TUNNEL_OPEN", "remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53a78cac65c66c1f72592488c7c5728ea14", null ],
    [ "REMMINA_SSH_TUNNEL_X11", "remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53a57b0a0c05bcbc57fc8bc384524803a91", null ],
    [ "REMMINA_SSH_TUNNEL_XPORT", "remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53afbca41cd7b252c2594e1d53cd081b326", null ],
    [ "REMMINA_SSH_TUNNEL_REVERSE", "remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53ae14c0d50235951946ca18866a1329459", null ],
    [ "remmina_ssh_auth_result", "remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1", [
      [ "REMMINA_SSH_AUTH_SUCCESS", "remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1ae5b80d959def61ac57ee6a919ca87266", null ],
      [ "REMMINA_SSH_AUTH_AUTHFAILED_RETRY_AFTER_PROMPT", "remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1a61bd3f6b00c5a5cf2983990eb6f0840f", null ],
      [ "REMMINA_SSH_AUTH_USERCANCEL", "remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1aa554c8cad3a99ccb8cf3a48ed9e219ea", null ],
      [ "REMMINA_SSH_AUTH_FATAL_ERROR", "remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1ab4ec94c8b9ef6d9b69d0b836750a8735", null ]
    ] ],
    [ "remmina_sftp_free", "remmina__ssh_8h.html#aaaf171c31b73f06f1026239253d9f6b9", null ],
    [ "remmina_sftp_new_from_file", "remmina__ssh_8h.html#a3d7138d9cbbe44aea15440436ce85d6e", null ],
    [ "remmina_sftp_new_from_ssh", "remmina__ssh_8h.html#a1500d65d1f0751812f237c1cb4d15188", null ],
    [ "remmina_sftp_open", "remmina__ssh_8h.html#a1e09b32044c240a7dce0ad8afcbf0ff2", null ],
    [ "remmina_ssh_auth", "remmina__ssh_8h.html#aad84c6609cb431d48121ae5e0902441b", null ],
    [ "remmina_ssh_auth_gui", "remmina__ssh_8h.html#acf69725720378340e1a51c87e7638a7f", null ],
    [ "remmina_ssh_convert", "remmina__ssh_8h.html#a09bd4aee40b6e8d6ba8ffaa84dc95330", null ],
    [ "remmina_ssh_find_identity", "remmina__ssh_8h.html#ab6d8bdad543b3caead2b2b0339484798", null ],
    [ "remmina_ssh_free", "remmina__ssh_8h.html#acdb9f57d2f9b47913715a8d8a0ea0c02", null ],
    [ "remmina_ssh_identity_path", "remmina__ssh_8h.html#a72a58e416c4eeb9d17eaf76360ebee42", null ],
    [ "remmina_ssh_init_from_file", "remmina__ssh_8h.html#a6815a78f65795cbc6795ca1c59e73102", null ],
    [ "remmina_ssh_init_session", "remmina__ssh_8h.html#a624b8ac30ddcd00ebda0b51d504f5a33", null ],
    [ "remmina_ssh_set_application_error", "remmina__ssh_8h.html#a1f3297263703b4259c1c9607d710995d", null ],
    [ "remmina_ssh_set_error", "remmina__ssh_8h.html#abc556f0a4335083436f6e19c204fa553", null ],
    [ "remmina_ssh_shell_free", "remmina__ssh_8h.html#a316f97b879e147ec52967344f6ad1d84", null ],
    [ "remmina_ssh_shell_new_from_file", "remmina__ssh_8h.html#a30412e0b4302f5ae0b9be2749390a48d", null ],
    [ "remmina_ssh_shell_new_from_ssh", "remmina__ssh_8h.html#ae0792ddb4adcaafefc1a4604cefdd8f4", null ],
    [ "remmina_ssh_shell_open", "remmina__ssh_8h.html#a1c095a955af21b3ed9952ba2ea94691b", null ],
    [ "remmina_ssh_shell_set_size", "remmina__ssh_8h.html#ac2d3f3b6550e4d1fe4caabe1df6af508", null ],
    [ "remmina_ssh_tunnel_cancel_accept", "remmina__ssh_8h.html#ae9f52b1a3a545acae8c93007e20ec909", null ],
    [ "remmina_ssh_tunnel_free", "remmina__ssh_8h.html#a223f8dd7a678bcec2ece40a2d8f7ea06", null ],
    [ "remmina_ssh_tunnel_new_from_file", "remmina__ssh_8h.html#abf04fd329ab77bbd4f6aa1cb1eaa349d", null ],
    [ "remmina_ssh_tunnel_open", "remmina__ssh_8h.html#a52b3f47eac79f2781ba81d61505f4f53", null ],
    [ "remmina_ssh_tunnel_reverse", "remmina__ssh_8h.html#ae47c8270267b02b9c0ff5b36074101c2", null ],
    [ "remmina_ssh_tunnel_terminated", "remmina__ssh_8h.html#aeb20d31243a4d30e469a34fe01684e38", null ],
    [ "remmina_ssh_tunnel_x11", "remmina__ssh_8h.html#ac6d58beb4df141c6353e897c39748146", null ],
    [ "remmina_ssh_tunnel_xport", "remmina__ssh_8h.html#aba49db2ced40e21e8adfad69dcfda2c4", null ],
    [ "remmina_ssh_unconvert", "remmina__ssh_8h.html#aeccf94afb57bcad37b4241d45fcb3fea", null ]
];