var vnc__plugin_8c =
[
    [ "onMainThread_cb_data", "structon_main_thread__cb__data.html", "structon_main_thread__cb__data" ],
    [ "_RemminaKeyVal", "struct___remmina_key_val.html", "struct___remmina_key_val" ],
    [ "_RemminaPluginVncCuttextParam", "struct___remmina_plugin_vnc_cuttext_param.html", "struct___remmina_plugin_vnc_cuttext_param" ],
    [ "RemminaKeyVal", "vnc__plugin_8c.html#a2ec48a513b23088125e7363a1832437e", null ],
    [ "RemminaPluginVncCuttextParam", "vnc__plugin_8c.html#a058e64c8178484c3c76da43b9b80d307", null ],
    [ "check_for_endianness", "vnc__plugin_8c.html#a781dfc8cb5371260bbf358fa7d9e3751", null ],
    [ "N_", "vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e", null ],
    [ "onMainThread_cb", "vnc__plugin_8c.html#a9ba8e968998b64b3832e484a2ca7dfc1", null ],
    [ "onMainThread_cleanup_handler", "vnc__plugin_8c.html#a5dea604d34a804e23a5cd8a6683d9e49", null ],
    [ "onMainThread_schedule_callback_and_wait", "vnc__plugin_8c.html#a390e3b371156197feb518b737a31cc53", null ],
    [ "remmina_plugin_entry", "vnc__plugin_8c.html#a56e5020de11446dbc23f3480e313f208", null ],
    [ "remmina_plugin_vnc_bits", "vnc__plugin_8c.html#af1a91949fa5f1c5ff978046e8186a5f8", null ],
    [ "remmina_plugin_vnc_call_feature", "vnc__plugin_8c.html#a626a6a09f076b133df208d5bc04233b6", null ],
    [ "remmina_plugin_vnc_chat_on_destroy", "vnc__plugin_8c.html#ad43b46448de165f501529d6b203ca8ca", null ],
    [ "remmina_plugin_vnc_chat_on_send", "vnc__plugin_8c.html#aae9ff42cb268892f94cf7ed3070d4b5a", null ],
    [ "remmina_plugin_vnc_close_chat", "vnc__plugin_8c.html#a5e82957848c696045b21f365827e11c7", null ],
    [ "remmina_plugin_vnc_close_connection", "vnc__plugin_8c.html#a7fa113e651e76230f66ca23135f2c688", null ],
    [ "remmina_plugin_vnc_close_connection_timeout", "vnc__plugin_8c.html#a5a66b50e38de8f8f7ff4c47455145a61", null ],
    [ "remmina_plugin_vnc_event_free", "vnc__plugin_8c.html#aeba06240e996cdffb95cf9ca4c461449", null ],
    [ "remmina_plugin_vnc_event_free_all", "vnc__plugin_8c.html#a2b47331cd4f72ee2c69573ffb3142c10", null ],
    [ "remmina_plugin_vnc_event_push", "vnc__plugin_8c.html#a885240d470f95a89ac67051da38fa01d", null ],
    [ "remmina_plugin_vnc_event_queue_pop_head", "vnc__plugin_8c.html#ae185dbf1d0a8f2f2d225b7f7a2d1deb8", null ],
    [ "remmina_plugin_vnc_incoming_connection", "vnc__plugin_8c.html#a50903bb7e69828cee9c16e8367715a42", null ],
    [ "remmina_plugin_vnc_init", "vnc__plugin_8c.html#a58be4b85cfe9050078599d73df2c21f0", null ],
    [ "remmina_plugin_vnc_keystroke", "vnc__plugin_8c.html#aacfc4c3693cace69153a6ad95a69495e", null ],
    [ "remmina_plugin_vnc_main", "vnc__plugin_8c.html#a8648ba06e3c1b7093147ae9a1c576452", null ],
    [ "remmina_plugin_vnc_main_loop", "vnc__plugin_8c.html#a093245037037f681c4ffe6356d916a02", null ],
    [ "remmina_plugin_vnc_main_thread", "vnc__plugin_8c.html#a14c13d425ace0c90144b0e486e6893b8", null ],
    [ "remmina_plugin_vnc_on_button", "vnc__plugin_8c.html#a4dc4f7fbf26336d69aa468e6d81d9b0a", null ],
    [ "remmina_plugin_vnc_on_cuttext", "vnc__plugin_8c.html#a7bce24c89cf4554a664693a6b5e1a78d", null ],
    [ "remmina_plugin_vnc_on_cuttext_request", "vnc__plugin_8c.html#a987d6ebfa00d29578dada803f33d6a99", null ],
    [ "remmina_plugin_vnc_on_draw", "vnc__plugin_8c.html#a5321b08f070c51b58669fe2187f35bc4", null ],
    [ "remmina_plugin_vnc_on_key", "vnc__plugin_8c.html#a4f528272dda8a3538cbdce39254ecc81", null ],
    [ "remmina_plugin_vnc_on_motion", "vnc__plugin_8c.html#a47762f374c697476aed0a36ed26a0aa1", null ],
    [ "remmina_plugin_vnc_on_realize", "vnc__plugin_8c.html#a18ba6738d4a3d84a4a38e45ecc0e704a", null ],
    [ "remmina_plugin_vnc_on_scroll", "vnc__plugin_8c.html#a6f8fd3a6a5f00aef49bd4e3404be5697", null ],
    [ "remmina_plugin_vnc_open_chat", "vnc__plugin_8c.html#a4d672e305030849447b5b8b522d82242", null ],
    [ "remmina_plugin_vnc_open_connection", "vnc__plugin_8c.html#a29fb120041bcace9f201cbdf3a3f6f2f", null ],
    [ "remmina_plugin_vnc_process_vnc_event", "vnc__plugin_8c.html#aee8a8cf42ad03be152f4f5a751798383", null ],
    [ "remmina_plugin_vnc_query_feature", "vnc__plugin_8c.html#a6497b38386d6de20157b0baf75dcbf44", null ],
    [ "remmina_plugin_vnc_queue_cuttext", "vnc__plugin_8c.html#aa0b52e3e065b5042bed7cd9eb0561c5d", null ],
    [ "remmina_plugin_vnc_queue_draw_area", "vnc__plugin_8c.html#adf7b4c8b2fa3722af25cc40dc66a83b9", null ],
    [ "remmina_plugin_vnc_queue_draw_area_real", "vnc__plugin_8c.html#a8908f48e85693e75dc871ed7e2eb1ddc", null ],
    [ "remmina_plugin_vnc_queuecursor", "vnc__plugin_8c.html#a80cd2a03f3f695edbb1ac9ee8c680a5c", null ],
    [ "remmina_plugin_vnc_release_key", "vnc__plugin_8c.html#a3ba650386c03a1daa8a46546c81820c4", null ],
    [ "remmina_plugin_vnc_rfb_allocfb", "vnc__plugin_8c.html#a91cf510208363f5678c65f420d2d0586", null ],
    [ "remmina_plugin_vnc_rfb_bell", "vnc__plugin_8c.html#aea5839c1087d585275c487093112f2ac", null ],
    [ "remmina_plugin_vnc_rfb_chat", "vnc__plugin_8c.html#a1aaa1353346af3f9e18347768d5dc5b1", null ],
    [ "remmina_plugin_vnc_rfb_credential", "vnc__plugin_8c.html#ab3bb0ef97fadc9782e47cf1dd011a19d", null ],
    [ "remmina_plugin_vnc_rfb_cursor_shape", "vnc__plugin_8c.html#a7f128e63501e5f28aaf50c6d77111b14", null ],
    [ "remmina_plugin_vnc_rfb_cuttext", "vnc__plugin_8c.html#ad67a66a0788c440bd755e300645155c1", null ],
    [ "remmina_plugin_vnc_rfb_fill_buffer", "vnc__plugin_8c.html#a1266cacd4af9e75fb043669f88fbd108", null ],
    [ "remmina_plugin_vnc_rfb_password", "vnc__plugin_8c.html#ab553977a035eea4d913b2cfaaf49a003", null ],
    [ "remmina_plugin_vnc_rfb_updatefb", "vnc__plugin_8c.html#af77b4e3099a5d382aa4b840e4aecaadc", null ],
    [ "remmina_plugin_vnc_scale_area", "vnc__plugin_8c.html#ac0d402aa12eeef76a267a3b27e85fbb0", null ],
    [ "remmina_plugin_vnc_scale_coordinates", "vnc__plugin_8c.html#a317c3aca2102f38bc876c95413701a80", null ],
    [ "remmina_plugin_vnc_send_ctrlaltdel", "vnc__plugin_8c.html#acb2067d0a9a7a7e6d9f26b0357fbf0e1", null ],
    [ "remmina_plugin_vnc_setcursor", "vnc__plugin_8c.html#aca3ee6dd15dd0da8017a1560e0dc7e0d", null ],
    [ "remmina_plugin_vnc_update_colordepth", "vnc__plugin_8c.html#a7149c702b5beec6fccbf5d4207e0ff55", null ],
    [ "remmina_plugin_vnc_update_quality", "vnc__plugin_8c.html#aa09286b99e12ea23e6a6ea14c5488469", null ],
    [ "remmina_plugin_vnc_update_scale", "vnc__plugin_8c.html#a1f57bda271e77f086885101650e8d82c", null ],
    [ "colordepth_list", "vnc__plugin_8c.html#a7d6c92b318e43b96efddbcaa9400c1f1", null ],
    [ "dot_cursor_x_hot", "vnc__plugin_8c.html#aeeb18a588e3d003bf3adcaa6eb1697ff", null ],
    [ "dot_cursor_xpm", "vnc__plugin_8c.html#ade7041eba0e97ab146e2bc418982f100", null ],
    [ "dot_cursor_y_hot", "vnc__plugin_8c.html#a01923764292c3ab42dbcb43a9bb438a5", null ],
    [ "quality_list", "vnc__plugin_8c.html#a64254af45bb17a5a40a3a0383daa3fe7", null ],
    [ "remmina_plugin_service", "vnc__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7", null ],
    [ "remmina_plugin_vnc", "vnc__plugin_8c.html#a954db5d93dbd612c1f64c3a3b05b97ea", null ],
    [ "remmina_plugin_vnc_advanced_settings", "vnc__plugin_8c.html#a8525912fbb407209875f84448abec8c7", null ],
    [ "remmina_plugin_vnc_basic_settings", "vnc__plugin_8c.html#a8b2de0c8917cafa414c0b9ed4c29aee3", null ],
    [ "remmina_plugin_vnc_features", "vnc__plugin_8c.html#ab9cd44cc6ac7467e6c31c3d5fe77ac21", null ],
    [ "remmina_plugin_vnc_no_encrypt_auth_types", "vnc__plugin_8c.html#aa6380a77d4119e8ce70c2d46fd60aece", null ],
    [ "remmina_plugin_vnci", "vnc__plugin_8c.html#a289d56662190215fffd46338a57133d9", null ],
    [ "remmina_plugin_vnci_basic_settings", "vnc__plugin_8c.html#ac25782cb49710754854863dc9500bd57", null ]
];